{
  "name": "bytebank-microfrontend",
  "version": "1.0.0",
  "description": "ByteBank Microfrontend Architecture",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd shell && npm install && cd ../dashboard-mfe && npm install && cd ../transactions-mfe && npm install && cd ../shared && npm install && cd ..",
    "dev:shell": "cd shell && npm run dev",
    "dev:dashboard": "cd dashboard-mfe && npm run dev",
    "dev:transactions": "cd transactions-mfe && npx webpack serve --mode development --port 3032",
    "dev:shared": "cd shared && npm run dev",
    "dev:api": "json-server --watch db.json --port 3034",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev:shared\" \"npm run dev:dashboard\" \"npm run dev:transactions\" \"npm run dev:shell\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "microfrontend",
    "module-federation",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "concurrently": "^9.2.1",
    "json-server": "^1.0.0-beta.3"
  }
  
}
